EAGLE AutoRouter Statistics:

Job           : /Users/yuukiwada/Documents/eagle/daughter_board_ver1/daughter_board10.brd

Start at      : 03:02:54 (8/11/16)
End at        : 03:14:41 (8/11/16)
Elapsed time  : 00:11:45

Signals       :   111   RoutingGrid: 5 mil  Layers: 4
Connections   :   340   predefined:  111 ( 12 Vias )

Router memory :   5306944

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:05:02  00:00:44  00:01:05  00:00:57  00:00:48  00:00:35  00:00:40  00:00:38  00:00:38  00:00:38
Number of Ripups  :         0         2         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0
max. Total        :         0         3         0         0         0         0         0         0         0         0

Routed            :        80       229       229       229       229       229       229       229       229       229
Vias              :         0        79       104        95        93        95        92        84        84        83
Resolution        :    56.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
