Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: /Users/yuukiwada/Documents/eagle/daughter_board_ver1/daughter_board10.dri

 Date              : 8/11/16 7:57 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch   115
 T02   0.0240inch    18
 T03   0.0315inch    20
 T04   0.0394inch    24
 T05   0.0400inch    40
 T06   0.0512inch     1
 T07   0.0520inch    34
 T08   0.0551inch     4
 T09   0.0866inch     4
 T10   0.1260inch     6

Total number of drills: 266

Plotfiles:

 /Users/yuukiwada/Documents/eagle/daughter_board_ver1/daughter_board10.drd
