Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: /Users/yuukiwada/Documents/eagle/daughter_board_ver1/daughter_board10.gpi

 Date              : 8/11/16 7:57 PM
 Plotfile          : /Users/yuukiwada/Documents/eagle/daughter_board_ver1/daughter_board10.out
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              11

